{
   "name": "cosmosdb-docker",
   "dockerComposeFile": [
      "docker-compose.yml"
   ],
   "service": "cosmosdb-demo",
   "workspaceFolder": "/src",
   "extensions": [
      "fernandoescolar.vscode-solution-explorer",
      "formulahendry.dotnet-test-explorer",
      "eamodio.gitlens",
      "editorconfig.editorconfig",
      "josefpihrt-vscode.roslynator",
      "k--kato.docomment",
      "ms-dotnettools.csharp",
      "ms-vscode.powershell",
      "shd101wyy.markdown-preview-enhanced"
   ],
   "remoteUser": "dev",
   "shutdownAction": "stopCompose"
}
